//sass --watch _sass/carrusel.sass:css/carrusel.css
//sass --sourcemap=none --watch _sass/carrusel.sass:css/carrusel.min.css --style compressed
@import "_owl/owl.carousel.scss"
@import "_owl/owl.theme.default.scss"

@import "_variables-carrusel.sass"
@import "_anim.sass"
@import "_font-face-r-futura.scss"
.carrusel
    overflow: hidden
    position: relative
    padding-bottom: 30px
    background-color: white
    @media #{$xs}   
        background-color: red
    @media #{$sm}   
        background-color: green
    @media #{$md}
        background-color: blue
    @media #{$lg}
        background-color: grey
    @media #{$xl}
        background-color: pink 
    font-family: 'r-futura'
    .owl-dots
        display: flex
        overflow: hidden
        padding: 0
        margin: 0 auto
        align-items: center
        justify-content: center
        position: absolute
        bottom: -20px
        left: 0
        width: 100%
        .owl-dot
            background: rgba(0, 0, 0, 0.4)
            width: 10px
            height: 10px
            margin: 0 2px
            border-radius: 5px
            -webkit-border-radius: 5px
            -moz-border-radius: 5px
            &.active
                background: rgba(0, 0, 0, 0.75)
    .owl-nav
        z-index: 100
        .owl-prev, .owl-next
            width: 20px
            height: 38px
            margin-top: -19px
            display: block !important
            overflow: hidden
            text-indent: -9999px
            position: absolute
            top: 50%
            background-size: 100%
        .owl-prev
            background: transparent url(../assets/prev.svg) 0 0 no-repeat
            left: 5px
        .owl-next
            background: transparent url(../assets/right.svg) 0 0 no-repeat
            right: 5px
    .owl-item
        assets
            width: inherit
    // Tipografias
    p, h4, h3, h2
        margin: 0
    h4
        line-height: 0.75
    h6
        font-size: 0.75rem
    p
        font-size: 13px
        /*@media #{$md}
            font-size: 16px*/

    .hrow
        overflow: hidden
        @media #{$md}
            height: $altura+px !important
        @media #{$xl}
            height: $altura*1.1+px !important
    @each $row in $rows
        .hrow-#{$row}
            height: $alturaMovil/12*$row+px
            @extend .hrow
    @each $row in $rows
        .hrow-md-#{$row}
            height: $alturaMovil/12*$row+px
            @media #{$md}
                height: $altura/12*$row+px
            @media #{$xl}
                height: ($altura/12*$row)*1.1+px !important
    .precio
        &::first-letter
            font-size: 1.5rem
            vertical-align: middle
    .opex
        width: 40px
        height: 40px
        display: inline-block
        vertical-align: middle
        overflow: hidden
        text-indent: -99999999px
        font-size: 0
    .opex-red
        background: transparent url(../assets/opex-red.png) 0 0 no-repeat
        background-size: 100%
        @extend .opex
    .opex-white
        background: transparent url(../assets/opex-white.png) 0 0 no-repeat
        background-size: 100%
        @extend .opex       
    .marco
        border-style: solid
        border-width: 8px
        width: calc(100% - 16px)
        height: calc(100% - 16px)
        position: absolute
        z-index: 10
        margin: 8px
        pointer-events: none
    .marco-ripley-a
        @include marco($ripley-coral, $ripley-yellow)
    .marco-ripley-b
        @include marco($ripley-red, $ripley-purple)
    .marco-ripley-c
        @include marco($ripley-lila, $ripley-purple)
    .marco-ripley-d
        @include marco($ripley-yellow, $ripley-purple)
    .marco-ripley-a-45
        @include marco-45($ripley-yellow, $ripley-coral, $ripley-red)
    .marco-ripley-b-45
        @include marco-45($ripley-purple, $ripley-red, $ripley-yellow)
    .marco-ripley-c-45
        @include marco-45($ripley-red, $ripley-coral, $ripley-lila)
    .marco-ripley-d-45
        @include marco-45( $ripley-coral, $ripley-lila, $ripley-purple)
    .bg-image
        background-size: cover 
        background-repeat: no-repeat
    .bg-image-right
        background-position: center left
        @extend .bg-image
    .bg-image-left
        background-position: center right
        @extend .bg-image
    .dcto
        max-height: 50px
        width: auto !important 
        @media #{$md}
            max-height: 75px
        @media #{$lg}
            max-height: 100px
    @each $z-index in $z-indexes
        .z-#{$z-index}
            z-index: $z-index
    .btn
        width: 128px
        &:hover
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5)
    .h-100, .h-75, .h-50, .h-25
        width: auto !important